@article{erickson1973tubular,
  title={Tubular packing of spheres in biological fine structure},
  author={Erickson, Ralph O},
  journal={Science},
  volume={181},
  number={4101},
  pages={705--716},
  year={1973},
  publisher={American Association for the Advancement of Science}
}

@article{bryan1974microtubules,
  title={Microtubules},
  author={Bryan, Joseph},
  journal={Bioscience},
  volume={24},
  number={12},
  pages={701--711},
  year={1974},
  publisher={Oxford University Press}
}

@article{amir2012dislocation,
  title={Dislocation-mediated growth of bacterial cell walls},
  author={Amir, Ariel and Nelson, David R},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={25},
  pages={9833--9838},
  year={2012},
  publisher={National Acad Sciences}
}


@article{fu2017assembly,
  title={Assembly of hard spheres in a cylinder: a computational and experimental study},
  author={Fu, Lin and Bian, Ce and Shields, C Wyatt and Cruz, Daniela F and L{\'o}pez, Gabriel P and Charbonneau, Patrick},
  journal={Soft matter},
  volume={13},
  number={18},
  pages={3296--3306},
  year={2017},
  publisher={Royal Society of Chemistry}
}

@article{hull1976structure,
  title={The structure of tubular viruses},
  author={Hull, Roger},
  journal={Advances in virus research},
  volume={20},
  pages={1--32},
  year={1976},
  publisher={Elsevier}
}

@article{brinkley1997microtubules,
  title={Microtubules: a brief historical perspective},
  author={Brinkley, William BR},
  journal={Journal of structural biology},
  volume={118},
  number={2},
  pages={84--86},
  year={1997},
  publisher={Elsevier}
}

@book{smalley2003carbon,
  title={Carbon nanotubes: synthesis, structure, properties, and applications},
  author={Smalley, Richard E and Dresselhaus, Mildred S and Dresselhaus, Gene and Avouris, Phaedon},
  volume={80},
  year={2003},
  publisher={Springer Science \& Business Media}
}

@article{brisson1984tubular,
  title={Tubular crystals of acetylcholine receptor.},
  author={Brisson, A and Unwin, PN},
  journal={The Journal of cell biology},
  volume={99},
  number={4},
  pages={1202--1211},
  year={1984},
  publisher={Rockefeller University Press}
}

@article{chopra1995boron,
  title={Boron nitride nanotubes},
  author={Chopra, Nasreen G and Luyken, RJ and Cherrey, K and Crespi, Vincent H and others},
  journal={Science},
  volume={269},
  number={5226},
  pages={966},
  year={1995},
  publisher={The American Association for the Advancement of Science}
}

@article{mughal2011phyllotactic,
  title={Phyllotactic description of hard sphere packing in cylindrical channels},
  author={Mughal, Adil and Chan, Ho Kei and Weaire, Denis},
  journal={{Phys Rev Letters}},
  volume={106},
  number={11},
  pages={115704},
  year={2011},
  publisher={APS}
}

@article{mughal2012dense,
  title={Dense packings of spheres in cylinders: Simulations},
  author={Mughal, ADIL and Chan, HK and Weaire, D and Hutzler, STEFAN},
  journal={{Phys Rev E}},
  volume={85},
  number={5},
  pages={051305},
  year={2012},
  publisher={APS}
}

@article{mughal2013screw,
  title={Screw symmetry in columnar crystals},
  author={Mughal, A},
  journal={Philosophical Magazine},
  volume={93},
  number={31-33},
  pages={4070--4077},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{fu2016hard,
  title={Hard sphere packings within cylinders},
  author={Fu, Lin and Steinhardt, William and Zhao, Hao and Socolar, Joshua ES and Charbonneau, Patrick},
  journal={{Soft Matter}},
  volume={12},
  number={9},
  pages={2505--2514},
  year={2016},
  publisher={Royal Society of Chemistry}
}

@article{mughal2014theory,
  title={Theory of cylindrical dense packings of disks},
  author={Mughal, Adil and Weaire, Denis},
  journal={{Phys Rev E}},
  volume={89},
  number={4},
  pages={042307},
  year={2014},
  publisher={APS}
}

@article{wood2013self,
  title={Self-assembly on a cylinder: a model system for understanding the constraint of commensurability},
  author={Wood, DA and Santangelo, CD and Dinsmore, AD},
  journal={{Soft Matter}},
  volume={9},
  number={42},
  pages={10016--10024},
  year={2013},
  publisher={Royal Society of Chemistry}
}

@article{douglass2017stabilization,
  title={The stabilization of tubular crystals in mixtures of spherical particles},
  author={Douglass, Ian and Mayger, Helen and Hudson, Toby and Harrowell, Peter},
  journal={{Soft Matter}},
  year={2017},
  publisher={Royal Society of Chemistry}
}

@article{yamchi2015helical,
  title={Helical defect packings in a quasi-one-dimensional system of cylindrically confined hard spheres},
  author={Yamchi, Mahdi Zaeifi and Bowles, Richard K},
  journal={Phys Rev Letters},
  volume={115},
  number={2},
  pages={025702},
  year={2015},
  publisher={APS}
}

@article{chan2011densest,
  title={Densest columnar structures of hard spheres from sequential deposition},
  author={Chan, Ho-Kei},
  journal={{Phys Rev E}},
  volume={84},
  number={5},
  pages={050302},
  year={2011},
  publisher={APS}
}

@article{durian1995foam,
  title={Foam mechanics at the bubble scale},
  author={Durian, DJ},
  journal={Phys Review Letters},
  volume={75},
  number={26},
  pages={4780},
  year={1995},
  publisher={APS}
}

@article{tsytovich2007plasma,
  title={From plasma crystals and helical structures towards inorganic living matter},
  author={Tsytovich, VN and Morfill, GE and Fortov, VE and Gusein-Zade, NG and Klumov, BA and Vladimirov, SV},
  journal={New Journal of Physics},
  volume={9},
  number={8},
  pages={263},
  year={2007},
  publisher={IOP Publishing}
}

@article{yin2003self,
  title={Self-assembly of spherical colloids into helical chains with well-controlled handedness},
  author={Yin, Yadong and Xia, Younan},
  journal={Journal of the American Chemical Society},
  volume={125},
  number={8},
  pages={2048--2049},
  year={2003},
  publisher={ACS Publications}
}

@article{zerrouki2008chiral,
  title={Chiral colloidal clusters},
  author={Zerrouki, Djamal and Baudry, Jean and Pine, David and Chaikin, Paul and Bibette, J{\'e}r{\^o}me},
  journal={Nature},
  volume={455},
  number={7211},
  pages={380--382},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{meagher2015experimental,
  title={An experimental study of columnar crystals using monodisperse microbubbles},
  author={Meagher, AJ and Garc{\'\i}a-Moreno, F and Banhart, J and Mughal, A and Hutzler, S},
  journal={Colloids and Surfaces A: Physicochemical and Engineering Aspects},
  volume={473},
  pages={55--59},
  year={2015},
  publisher={Elsevier}
}

@article{saadatfar2008ordered,
  title={Ordered cylindrical foam structures with internal bubbles},
  author={Saadatfar, M and Barry, J and Weaire, D and Hutzler, S},
  journal={Philosophical Magazine Letters},
  volume={88},
  number={9-10},
  pages={661--668},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{winkelmann2017simulation,
  title = {Corrected Article: Simulation and observation of line-slip structures in columnar structures of soft spheres [Phys. Rev. E 96, 012610 (2017)]},
  author = {Winkelmann, J. and Haffner, B. and Weaire, D. and Mughal, A. and Hutzler, S.},
  journal = {Phys Rev E},
  volume = {97},
  pages = {059902},
  year = {2017},
  month = {Jul},
  publisher = {American Physical Society},
}

@article{basinhopping,
  author = {Wales, David J. and Doye, Jonathan P. K.},
  title = {Global Optimization by Basin-Hopping and the Lowest Energy Structures of Lennard-Jones Clusters Containing up to 110 Atoms},
  journal = {The Journal of Physical Chemistry A},
  volume = {101},
  number = {28},
  pages = {5111-5116},
  year = {1997},
}

@article{BFGS,
  author = {Richard H. Byrd and Peihuang Lu and Jorge Nocedal and Ciyou Zhu},
  title = {A Limited Memory Algorithm for Bound Constrained Optimization},
  journal = {SIAM Journal on Scientific Computing},
  volume = {16},
  number = {5},
  pages = {1190-1208},
  year = {1995},
}


@article{pittet1996structural,
  title={Structural transitions in ordered, cylindrical foams},
  author={Pittet, N and Boltenhagen, P and Rivier, N and Weaire, D},
  journal={EPL (Europhysics Letters)},
  volume={35},
  number={7},
  pages={547},
  year={1996},
  publisher={IOP Publishing}
}

@article{boltenhagen1998giant,
  title={Giant deformations and topological hysteresis of an ordered foam},
  author={Boltenhagen, P and Pittet, N and Rivier, N},
  journal={EPL (Europhysics Letters)},
  volume={43},
  number={6},
  pages={690},
  year={1998},
  publisher={IOP Publishing}
}

@article{boltenhagen1998structural,
  title={Structural transitions in crystalline foams},
  author={Boltenhagen, P and Pittet, N},
  journal={EPL (Europhysics Letters)},
  volume={41},
  number={5},
  pages={571},
  year={1998},
  publisher={IOP Publishing}
}

@article{lohr2010helical,
  title={Helical packings and phase transformations of soft spheres in cylinders},
  author={Lohr, Matthew A and Alsayed, Ahmed M and Chen, Bryan G and Zhang, Zexin and Kamien, Randall D and Yodh, Arjun G},
  journal={{Phys Rev E}},
  volume={81},
  number={4},
  pages={040401},
  year={2010},
  publisher={APS}
}

@techreport{barzegar2015csub60,
  title={Csub60/Collapsed Carbon Nanotube Hybrids: A Variant of Peapods (Open Access)},
  author={Barzegar, Hamid R and Gracia-Espino, Eduardo and Yan, Aiming and Ojeda-Aristizabal, Claudia and Dunn, Gabriel and Wågberg, Thomas and Zettl, Alex},
  year={2015},
  institution={University of California, Berkeley Berkeley United States}
}

@article{wu2017confined,
  title={Confined assemblies of colloidal particles with soft repulsive interactions},
  author={Wu, Gaoxiang and Cho, Hyesung and Wood, Derek A and Dinsmore, Anthony D and Yang, Shu},
  journal={Journal of the American Chemical Society},
  volume={139},
  number={14},
  pages={5095--5101},
  year={2017},
  publisher={ACS Publications}
}

@article{sanwaria2014helical,
  title={Helical Packing of Nanoparticles Confined in Cylindrical Domains of a Self-Assembled Block Copolymer Structure},
  author={Sanwaria, Sunita and Horechyy, Andriy and Wolf, Daniel and Chu, Che-Yi and Chen, Hsin-Lung and Formanek, Petr and Stamm, Manfred and Srivastava, Rajiv and Nandan, Bhanu},
  journal={Angewandte Chemie International Edition},
  volume={53},
  number={34},
  pages={9090--9093},
  year={2014},
  publisher={Wiley Online Library}
}

@article{khlobystov2005molecules,
  title={Molecules in carbon nanotubes},
  author={Khlobystov, Andrei N and Britz, David A and Briggs, G Andrew D},
  journal={Accounts of chemical research},
  volume={38},
  number={12},
  pages={901--909},
  year={2005},
  publisher={ACS Publications}
}

@article{Tobin2011,
  title = "Ordered polyhedral foams in tubes with circular, triangular and square cross-section",
  author = "S.T. Tobin and J.D. Barry and A.J. Meagher and B. Bulfin and C.E. O’Rathaille and S. Hutzler",
  journal = "Colloids and Surfaces A: Physicochemical and Engineering Aspects",
  volume = "382",
  number = "1",
  pages = "24 - 31",
  year = "2011",
}

@conference{Harvard2018,
  title = "Line-slip defects in colloidal crystals on a cylinder",
  author = "N. Tanjeem and H. Wilkin, D. Beller and C. Rycroft and V. Manoharan",
  booktitle = "Bulletin of the American Physical Society",
  year ="2018",
}

@article{Koreans2017,
  author = {Taehoon Lee and Konrad Gizynski and Bartosz A. Grzybowski},
  title = {Non‐Equilibrium Self‐Assembly of Monocomponent and Multicomponent Tubular Structures in Rotating Fluids},
  journal = {Advanced Materials},
  volume = {29},
  number = {47},
  pages = {1704274},
}    
