\documentclass[tikz, border=0]{standalone}


\begin{document}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth]{../Figures/PhaseDiagramContour.pdf}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[thick, |<->|, >=latex, orange, line width=0.35mm] (0.4678, 1.) -- node[above] {\footnotesize{previous results}} (0.6045, 1.);
\end{scope}
\end{tikzpicture}
\end{document}